D:\31.10 hw\31.10 hw\bin\Debug\net8.0\31.10 hw.exe
D:\31.10 hw\31.10 hw\bin\Debug\net8.0\31.10 hw.deps.json
D:\31.10 hw\31.10 hw\bin\Debug\net8.0\31.10 hw.runtimeconfig.json
D:\31.10 hw\31.10 hw\bin\Debug\net8.0\31.10 hw.dll
D:\31.10 hw\31.10 hw\bin\Debug\net8.0\31.10 hw.pdb
D:\31.10 hw\31.10 hw\obj\Debug\net8.0\31.10 hw.GeneratedMSBuildEditorConfig.editorconfig
D:\31.10 hw\31.10 hw\obj\Debug\net8.0\31.10 hw.AssemblyInfoInputs.cache
D:\31.10 hw\31.10 hw\obj\Debug\net8.0\31.10 hw.AssemblyInfo.cs
D:\31.10 hw\31.10 hw\obj\Debug\net8.0\31.10 hw.csproj.CoreCompileInputs.cache
D:\31.10 hw\31.10 hw\obj\Debug\net8.0\31.10 hw.dll
D:\31.10 hw\31.10 hw\obj\Debug\net8.0\refint\31.10 hw.dll
D:\31.10 hw\31.10 hw\obj\Debug\net8.0\31.10 hw.pdb
D:\31.10 hw\31.10 hw\obj\Debug\net8.0\31.10 hw.genruntimeconfig.cache
D:\31.10 hw\31.10 hw\obj\Debug\net8.0\ref\31.10 hw.dll
